# AviaSalon

./: README.md
src/AviationSalon.Infrastructure/: ApplicationDbContext.cs  AviationSalon.Infrastructure.csproj  DataSeeder.cs  DateTimeProvider.cs  DbInitializer.cs
src/AviationSalon.Infrastructure/Identity/: IdentityServerConfig.cs
src/AviationSalon.Infrastructure/Migrations/: 20240123145200_InitialMigration.Designer.cs  20240123145200_InitialMigration.cs  20240126145947_AircraftsUpdate.Designer.cs  20240126145947_AircraftsUpdate.cs  20240127205843_WeaponsUpdate.Designer.cs  20240127205843_WeaponsUpdate.cs  20240131180142_CustomerUpdate.Designer.cs  20240131180142_CustomerUpdate.cs  20240201204615_InitialCreate.Designer.cs  20240201204615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AviationSalon.Infrastructure/Repositories/: AircraftRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  WeaponRepository.cs
src/AviationSalonWeb/: AviationSalon.WebUI.csproj  AviationSalonWeb.sln  Dockerfile  Program.cs  appsettings.json
src/AviationSalonWeb/Areas/Identity/Data/: IdentityServerConfig.cs
src/AviationSalonWeb/Areas/Identity/Pages/: _ViewImports.cshtml
src/AviationSalonWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/AviationSalonWeb/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  (+1 more)
src/AviationSalonWeb/Controllers/: HomeController.cs  MissionController.cs
src/AviationSalonWeb/Models/: AircraftViewModel.cs  CustomerInfoModel.cs  EditOrderModel.cs  ErrorViewModel.cs  MissionDataModel.cs  OrderItemModel.cs  OrderModel.cs  UpdateWeaponCountDataModel.cs
src/AviationSalonWeb/Properties/: launchSettings.json
src/AviationSalonWeb/Resources/: LocalizationResources.cs  Localizer.cs  Messages.en.resx  Messages.uk.resx
src/AviationSalonWeb/Resources/Views/Home/: AircraftDetails.en.resx  AircraftDetails.uk.resx  AircraftToEquip.en.resx  AircraftToEquip.uk.resx  Index.en.resx  Index.uk.resx  Privacy.uk.resx
src/AviationSalonWeb/Resources/Views/Mission/: Checkout.en.resx  Checkout.uk.resx  MissionDetails.en.resx  MissionDetails.uk.resx  OrderHistory.en.resx  OrderHistory.uk.resx  OrderHistoryDetails.en.resx  OrderHistoryDetails.uk.resx
src/AviationSalonWeb/Resources/Views/Shared/: _Layout.en.resx  _Layout.uk.resx
src/AviationSalonWeb/Views/: _ViewImports.cshtml
src/AviationSalonWeb/Views/Home/: AircraftDetails.cshtml  AircraftToEquip.cshtml  Aircrafts.cshtml  Index.cshtml  Privacy.cshtml  Weapons.cshtml
src/AviationSalonWeb/Views/Mission/: Checkout.cshtml  EditCart.cshtml  GoToMission.cshtml  MissionDetails.cshtml  OrderHistory.cshtml  OrderHistoryDetails.cshtml
src/AviationSalonWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AviationSalonWeb/wwwroot/js/: index.ts  site.js  site.ts
(+59 files in other folders)
